# Google-Flights-MCP-Server

./: BRANCH_INFO.md  CONTRIBUTING.md  GEMINI.md  GoogleFlightsMCP.sln  GoogleFlightsMcp.sln  LICENSE  README.md  README.old.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
GoogleFlights.Core/: GoogleFlights.Core.csproj
GoogleFlights.Core/Helpers/: DateHelper.cs  PriceHelper.cs
GoogleFlights.Core/Models/: Flight.cs  FlightData.cs  FlightResult.cs  Passengers.cs  SeatType.cs  TripType.cs
GoogleFlights.Core/Services/: FlightSearchService.cs  IFlightSearchService.cs
GoogleFlightsApi/: GoogleFlightsApi.csproj  GoogleFlightsApi.http  Program.cs  appsettings.json
GoogleFlightsApi.Tests/: GoogleFlightsApi.Tests.csproj
GoogleFlightsApi.Tests/Integration/: FlightsControllerIntegrationTests.cs
GoogleFlightsApi.Tests/Services/: ClientTrackingServiceTests.cs  FlightSearchServiceTests.cs
GoogleFlightsApi/Controllers/: FlightsController.cs  HealthController.cs
GoogleFlightsApi/Data/: ApplicationDbContext.cs
GoogleFlightsApi/Logging/: SerilogConfiguration.cs
GoogleFlightsApi/Migrations/: 20260102093456_init.Designer.cs  20260102093456_init.cs  20260102143409_UpdateSearchHistoryJsonb.Designer.cs  20260102143409_UpdateSearchHistoryJsonb.cs
GoogleFlightsApi/Models/: AirportCodes.cs  FlightSearchResponse.cs  HistoryDtos.cs
GoogleFlightsApi/Properties/: launchSettings.json
GoogleFlightsApi/Services/: FlightSearchService.cs  IFlightSearchService.cs  ISearchHistoryService.cs  SearchHistoryService.cs
GoogleFlightsMCP.Server/: GoogleFlightsMCP.Server.http  Program.cs  appsettings.json
GoogleFlightsMCP.Server/Properties/: launchSettings.json
GoogleFlightsMcp/: GoogleFlightsMcp.csproj  Program.cs  README.md
docker/: Dockerfile
examples/: README.md  example_client.py  test-api.sh
src/GoogleFlightsApi/: GoogleFlightsApi.csproj  GoogleFlightsApi.http  Program.cs  appsettings.json
src/GoogleFlightsApi/Controllers/: HistoryController.cs
src/GoogleFlightsApi/Data/: ApplicationDbContext.cs
src/GoogleFlightsApi/Data/Entities/: ClientInfo.cs  FlightResult.cs
src/GoogleFlightsApi/Middleware/: RequestLoggingMiddleware.cs
src/GoogleFlightsApi/Migrations/: ApplicationDbContextModelSnapshot.cs
src/GoogleFlightsApi/Models/: FlightSearchRequest.cs  HistoryDtos.cs
src/GoogleFlightsApi/Properties/: launchSettings.json
src/GoogleFlightsApi/Services/: ClientTrackingService.cs  IClientTrackingService.cs
src/GoogleFlightsMcp/: GoogleFlightsMcp.csproj  Program.cs
src/GoogleFlightsMcp/Helpers/: DateHelper.cs  PriceHelper.cs
src/GoogleFlightsMcp/Mcp/: McpServer.cs
src/GoogleFlightsMcp/Models/: Flight.cs  FlightData.cs  FlightResult.cs  Passengers.cs  SeatType.cs  TripType.cs
src/GoogleFlightsMcp/Services/: FlightSearchService.cs  IFlightSearchService.cs
src/GoogleFlightsMcp/Tools/: FlightTools.cs
(+7 files in other folders)
